[general]
creator=R package 'raster'
created=2020-09-25 13:50:47
[georeference]
nrows=94
ncols=93
xmin=301431.989156963
ymin=5817029.37534279
xmax=302361.989156963
ymax=5817969.37534279
projection=+proj=utm +zone=21 +south +datum=WGS84 +units=m +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=207.516557301587:0.0314394047619295:-0.840300019841351:0.00119503048315155:0.365496554108929
maxvalue=224.306707698413:1.19714087301588:0.412057043650634:0.156993786744404:5.68983442702602
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=elevation:tri:tpi:slope:aspect
